# -tude-de-cas-Benchmark-de-performances-des-Web-Services-REST

./: README.md
rest-controller-api/rest-controller-api/: DOCKER_GUIDE.md  FINAL_STATUS.md  PROJECT_SUMMARY.md  QUICK_START.md  README.md  SETUP_GUIDE.md  START_HERE.md  STATUS.md  TEST_COMMANDS.md  check-status.ps1  docker-compose.yml  docker-run.ps1  docker-start.bat  pom.xml  run-tests.bat  test-api.ps1
rest-controller-api/rest-controller-api/common/: pom.xml
rest-controller-api/rest-controller-api/common/src/main/java/com/example/common/dto/: PageResponse.java
rest-controller-api/rest-controller-api/common/src/main/java/com/example/common/model/: Category.java  Item.java
rest-controller-api/rest-controller-api/database/: generate-data.sql  init-database.bat  pom.xml  schema.sql
rest-controller-api/rest-controller-api/database/src/main/java/com/example/: DataGenerator.java
rest-controller-api/rest-controller-api/jmeter/: README.md  generate-jmx.py
rest-controller-api/rest-controller-api/monitoring/: docker-compose.yml  jmx-exporter-config.yml  prometheus.yml
rest-controller-api/rest-controller-api/monitoring/grafana-dashboards/: dashboard.yml
rest-controller-api/rest-controller-api/results/: ANALYSIS.md  MEASUREMENTS.md
rest-controller-api/rest-controller-api/src/main/java/com/example/rest_controller_api/: RestControllerApiApplication.java
rest-controller-api/rest-controller-api/src/main/resources/: application.properties
rest-controller-api/rest-controller-api/src/test/java/com/example/rest_controller_api/: RestControllerApiApplicationTests.java
rest-controller-api/rest-controller-api/variant-a-jersey/: Dockerfile  pom.xml
rest-controller-api/rest-controller-api/variant-a-jersey/src/main/java/com/example/jersey/: JerseyApplication.java
rest-controller-api/rest-controller-api/variant-a-jersey/src/main/java/com/example/jersey/config/: JerseyConfig.java
rest-controller-api/rest-controller-api/variant-a-jersey/src/main/java/com/example/jersey/exception/: GlobalExceptionMapper.java
rest-controller-api/rest-controller-api/variant-a-jersey/src/main/java/com/example/jersey/repository/: CategoryRepository.java  ItemRepository.java
rest-controller-api/rest-controller-api/variant-a-jersey/src/main/java/com/example/jersey/resource/: CategoryResource.java  ItemResource.java
rest-controller-api/rest-controller-api/variant-a-jersey/src/main/resources/: application.yml
rest-controller-api/rest-controller-api/variant-c-spring/: Dockerfile  pom.xml
rest-controller-api/rest-controller-api/variant-c-spring/src/main/java/com/example/spring/: RestControllerApplication.java
rest-controller-api/rest-controller-api/variant-c-spring/src/main/java/com/example/spring/controller/: CategoryController.java  ItemController.java
rest-controller-api/rest-controller-api/variant-c-spring/src/main/java/com/example/spring/repository/: CategoryRepository.java  ItemRepository.java
rest-controller-api/rest-controller-api/variant-c-spring/src/main/resources/: application.yml
rest-controller-api/rest-controller-api/variant-d-spring-data/: Dockerfile  pom.xml
rest-controller-api/rest-controller-api/variant-d-spring-data/src/main/java/com/example/springdata/: SpringDataApplication.java
rest-controller-api/rest-controller-api/variant-d-spring-data/src/main/java/com/example/springdata/controller/: CategoryController.java  ItemController.java
rest-controller-api/rest-controller-api/variant-d-spring-data/src/main/java/com/example/springdata/repository/: CategoryRepository.java  ItemRepository.java
rest-controller-api/rest-controller-api/variant-d-spring-data/src/main/resources/: application.yml
